+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_LINE,LAYER:PLS,XPOS0:148150,YPOS0:121800,XPOS1:160850,YPOS1:121800,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:160850,YPOS0:109100,XPOS1:148150,YPOS1:109100,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:312300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:312300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:337700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:337700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:363100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:363100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:388500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:413900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:439300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:464700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:515500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:566300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:515500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:464700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:439300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:413900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:388500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:286900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:286900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:261500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:236100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:210700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:185300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:134500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:159900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:109100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:83700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:83700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:109100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:134500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:159900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:185300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:210700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:236100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:421200,YPOS0:261500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_HOLE,LAYER:DRL,XPOS0:470000,YPOS0:570000,SIGNAME:,DIA:21000,-MBE_HOLE
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:112500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:107500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:102500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:97500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:92500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:87500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:82500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:77500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:117500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:37500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:42500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:47500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:52500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:57500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:62500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:67500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:72500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:27500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:32500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:122500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:37500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:42500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:47500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:52500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:57500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:62500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:67500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:72500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:27500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:32500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:112500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:107500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:102500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:97500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:92500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:87500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:82500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:77500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:122500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:117500,SIGNAME:,HEIGHT:3000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:134500,SIGNAME:,HEIGHT:13000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:134500,SIGNAME:,HEIGHT:13000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:101250,YPOS0:15500,SIGNAME:,HEIGHT:13000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:148750,YPOS0:15500,SIGNAME:,HEIGHT:13000,WIDTH:22500,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_HOLE,LAYER:DRL,XPOS0:20000,YPOS0:20000,SIGNAME:,DIA:21000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:470000,YPOS0:20000,SIGNAME:,DIA:21000,-MBE_HOLE
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:515500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:464700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:439300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:413900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:388500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:363100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:337700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:312300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:286900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:261500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:515500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:464700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:439300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:413900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:388500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:363100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:337700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:312300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:286900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:196200,YPOS0:261500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_HOLE,LAYER:DRL,XPOS0:230000,YPOS0:570000,SIGNAME:,DIA:21000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:20000,YPOS0:570000,SIGNAME:,DIA:21000,-MBE_HOLE
+MBE_PTH,LAYER:PTH,XPOS0:227950,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:227950,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:459300,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:459300,YPOS0:490100,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLS,XPOS0:56075,YPOS0:26550,XPOS1:68775,YPOS1:26550,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:68775,YPOS0:13850,XPOS1:56075,YPOS1:13850,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:59250,YPOS0:93225,XPOS1:59250,YPOS1:105925,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:71950,YPOS0:105925,XPOS1:71950,YPOS1:93225,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:56350,XPOS1:157300,YPOS1:43650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:43650,XPOS1:182700,YPOS1:56350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:56350,XPOS1:157300,YPOS1:56350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:43650,XPOS1:182700,YPOS1:43650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:71350,XPOS1:157300,YPOS1:58650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:58650,XPOS1:182700,YPOS1:71350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:71350,XPOS1:157300,YPOS1:71350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:58650,XPOS1:182700,YPOS1:58650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:41350,XPOS1:157300,YPOS1:28650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:41350,XPOS1:157300,YPOS1:41350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:157300,YPOS0:28650,XPOS1:182700,YPOS1:28650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:182700,YPOS0:28650,XPOS1:182700,YPOS1:41350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLS,XPOS0:155000,YPOS0:60000,SIGNAME:R4,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:155000,YPOS0:45000,SIGNAME:R5,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:155000,YPOS0:30000,SIGNAME:R6,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:75000,YPOS0:30000,SIGNAME:JP1,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:55000,YPOS0:95000,SIGNAME:JP2,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:170000,YPOS0:125000,SIGNAME:JP3,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_PTH,LAYER:PTH,XPOS0:43800,YPOS0:540900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268800,YPOS0:566300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_TEXT,LAYER:PLC,XPOS0:163750,YPOS0:9500,SIGNAME:CN1,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:163750,YPOS0:24500,SIGNAME:.,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:166350,XPOS1:182700,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:166350,XPOS1:157300,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:166350,XPOS1:176350,YPOS1:166350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:153650,XPOS1:176350,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:166350,XPOS1:163650,YPOS1:166350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:153650,XPOS1:163650,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:181350,XPOS1:182700,YPOS1:168650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:168650,XPOS1:157300,YPOS1:181350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:181350,XPOS1:182700,YPOS1:181350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:168650,XPOS1:157300,YPOS1:168650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:196350,XPOS1:182700,YPOS1:183650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:183650,XPOS1:157300,YPOS1:196350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:157300,YPOS0:196350,XPOS1:182700,YPOS1:196350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:182700,YPOS0:183650,XPOS1:157300,YPOS1:183650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:92300,YPOS0:166350,XPOS1:117700,YPOS1:166350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:117700,YPOS0:166350,XPOS1:117700,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:117700,YPOS0:153650,XPOS1:92300,YPOS1:153650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:92300,YPOS0:153650,XPOS1:92300,YPOS1:166350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:227700,YPOS0:168650,XPOS1:227700,YPOS1:181350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:202300,YPOS0:181350,XPOS1:202300,YPOS1:168650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:202300,YPOS0:168650,XPOS1:227700,YPOS1:168650,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:227700,YPOS0:181350,XPOS1:202300,YPOS1:181350,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLS,XPOS0:200000,YPOS0:170000,SIGNAME:R7,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:185000,YPOS0:170000,SIGNAME:R2,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:185000,YPOS0:185000,SIGNAME:R1,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:185000,YPOS0:155000,SIGNAME:C1,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:70000,YPOS0:155000,SIGNAME:R3,WIDTH:2250,HEIGHT:15000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_PTH,LAYER:PTH,XPOS0:78300,YPOS0:83700,SIGNAME:,HEIGHT:13000,WIDTH:13000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:78300,YPOS0:20200,SIGNAME:,HEIGHT:13000,WIDTH:13000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:205300,YPOS0:134500,SIGNAME:,HEIGHT:13000,WIDTH:13000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PINSMD,LAYER:SOL,XPOS0:65600,YPOS0:96400,SIGNAME:,HEIGHT:4000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:65600,YPOS0:102750,SIGNAME:,HEIGHT:4000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:59250,YPOS0:20200,SIGNAME:,HEIGHT:8000,WIDTH:4000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:65600,YPOS0:20200,SIGNAME:,HEIGHT:8000,WIDTH:4000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:98000,YPOS0:160000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:112000,YPOS0:160000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:163000,YPOS0:160000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:177000,YPOS0:160000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:208000,YPOS0:175000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:222000,YPOS0:175000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:163000,YPOS0:175000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:177000,YPOS0:175000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:163000,YPOS0:190000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:177000,YPOS0:190000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:151325,YPOS0:115450,SIGNAME:,HEIGHT:8000,WIDTH:4000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:157675,YPOS0:115450,SIGNAME:,HEIGHT:8000,WIDTH:4000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:177000,YPOS0:65000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:163000,YPOS0:65000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:177000,YPOS0:50000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:163000,YPOS0:50000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:177000,YPOS0:35000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:163000,YPOS0:35000,SIGNAME:,HEIGHT:8000,WIDTH:8000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_ARC,LAYER:DIM,XPOS0:10000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:480000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:10000,YPOS0:10000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:580000,XPOS1:0,YPOS1:10000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:10000,YPOS0:0,XPOS1:480000,YPOS1:0,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:480000,YPOS0:590000,XPOS1:415000,YPOS1:590000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:405000,YPOS0:70000,XPOS1:405000,YPOS1:580000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:295000,YPOS0:60000,XPOS1:395000,YPOS1:60000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:285000,YPOS0:70000,XPOS1:285000,YPOS1:580000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:275000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:415000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:295000,YPOS0:70000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:395000,YPOS0:70000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:70000,YPOS0:260000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:70000,YPOS0:250000,XPOS1:170000,YPOS1:250000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:170000,YPOS0:260000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:10000,YPOS0:590000,XPOS1:50000,YPOS1:590000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:60000,YPOS0:260000,XPOS1:60000,YPOS1:580000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:180000,YPOS0:260000,XPOS1:180000,YPOS1:580000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:190000,YPOS0:590000,XPOS1:275000,YPOS1:590000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:50000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:190000,YPOS0:580000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:480000,YPOS0:10000,SIGNAME:,WIDTH:1000,RADWIDTH:10000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:490000,YPOS0:580000,XPOS1:490000,YPOS1:10000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
